<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01.object-fit</title>
    <style>
        .box {
            width: 600px;
            height: 600px;
            border: 1rem solid #ffee90;
        }

        .bg {
            background-image: url(./images/01.jpg);
            background-repeat: no-repeat;
            background-position: center;
            /* 調整背景與容器一樣大小  background-size: cover */
            background-size: cover;
        }


        .object-fit {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* object-position是對圖片下 */
            /* 第一個數值是水平、第二個數值是垂直，若沒寫會是center(50%) */
            object-position: 75%;
        }
    </style>
</head>

<body>
    <h1>背景圖片 background-size</h1>
    <p>調整背景與容器一樣大小</p>
    <div class="box bg"></div>

    <h1>圖片 object-fit</h1>
    <p>將圖片放入一個容器，圖片與容器尺寸不一致時，可以用它來填滿空間</p>
    <p>object-fit使用條件：</p>
    <p>1. 設定圖片width、height 100%占滿容器，可能與圖片與容器的尺寸比例不對，會造成圖片變形</p>
    <p>2. 對圖片使用object-fit:cover，再使用object-position調整位置</p>
    <div class="box">
        <img class="object-fit" src="./images/03.jpg"></img>
    </div>

</body>

</html>